<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-escale=1.0" />
    <title>Mães Católicas</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <ul id="menu">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="discografia.html">Discografia</a>
      </li>
      <li>
        <a href="contato.html">Contato</a>
      </li>
    </ul>

    <h1 class="center">Mães Católicas</h1>

    <div class="container">
      <div>
        <img
          class="br-50 wh-300"
          width="1280"
          height="720"
          src="assets/img/logoMaes.jpg"
          alt="Foto dos membros da banda Mães Católicas, 
          respectivamente Matheus Koji, Otavio Vassão,
          Vitor Barbosa e Matheus Telini"
        />
      </div>
      <div class="p-30">
        <p class="justify">
          Mães Católicas é, definitivamente, uma das bandas já existentes.
        </p>

        <p class="justify">
          O projeto possui influência do rock alternativo dos anos 90 e nenhum
          membro da banda sabe dizer sobre o que são as composições, muito menos
          as letras.
        </p>

        <p class="justify">
          Os membros são frequentemente vistos em bares universitários tomando
          cachaça cabeça, mas isso não significa nada demais.
        </p>
      </div>
    </div>

    <h2 class="center">Sobre a banda:</h2>

    <div class="container mb-50">
      <iframe
        width="1280"
        height="720"
        src="https://www.youtube.com/embed/1a2t8kUh3gk"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    
    <hr />
    <footer>
      <div class="container">

        <a href="https://www.instagram.com/maescatolica/" target="_blank">
          <img
            class="tm-social p-30"
            src="assets/img/instagram.png"
            alt="Logo Instagram"
          />
        </a>

        <a href="https://twitter.com/maescatolica" target="_blank">
          <img
            class="tm-social p-30"
            src="assets/img/twitter.png"
            alt="Logo Twitter"
          />
        </a>

        <a
          href="https://www.youtube.com/channel/UCe9FQukV37mJq7JIHyNucwA"
          target="_blank"
        >
          <img
            class="tm-social p-30"
            src="assets/img/youtube.png"
            alt="Logo Youtube"
          />
        </a>

      </div>
      <p class="center">Todos direitos reservados: Mães Católicas &copy</p>
    </footer>
  </body>
</html>
